import BIDMat.MatIO
import BIDMat.HMat._
import BIDMat.SerText

val bmDir=System.getProperty("bidmach.path")
val hdfsServer = System.getProperty("hdfs.path")
val hdfsPrefix = s"$hdfsServer/BIDMach_MNIST/"
val mnistPath = s"${bmDir}/data/MNIST8M/parts/"
println(s"Loading mnist data from $mnistPath and saving to hdfs at $hdfsPrefix ..")

for (i <- 0 to 80) {
    val fname = "alls%02d.fmat.lz4" format i
    val a =loadFMat(s"$mnistPath/$fname")
    saveFMat(s"${hdfsPrefix}/parts/$fname", a, 2)
    print(".")
}   
println()
